@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    background-color:hsl(0, 0%, 81%) ;
    padding: 20px;
}
 
.container{
    display: grid;
    grid-template-columns: repeat(200px, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.sections{
    padding: 30px;
    background-color: hsl(0, 0%, 98%);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.profile{
    display: flex;
    align-items: flex-start; 
    margin-bottom: 20px;  
}
.profile div{
    line-height: 1.5;
}

img{
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

h2{
    font-size: 20px;
    margin-bottom: 20px;
}

p{
    font-size: 13px;
    font-weight: 500;
}
h3{
    font-weight: 600;
}

.first{
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
}

.second{
    background-color: hsl(224, 10%, 45%);
    color: hsl(0, 0%, 100%);
}

.third{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.fourth{
    background-color: hsl(219, 29%, 14%);
    color: hsl(260, 100%, 95%);
}

.fifth{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

/* Responsive design */

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    h2{
        font-size: 24px;
        font-weight: 500;
    }

    p{
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    h2{
        font-size: 24px;
        font-weight: 500;
    }

    p{
        font-size: 16px;
    }
}

@media (min-width: 1440px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 100px 100px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 320px 320px;
        max-width: 1440px;
    }

    h2{
        font-size: 20px;
        font-weight: 600;
    }

    p{
        font-size: 16px;
    }

    .first{
        grid-column: span 2;
    }

    .third{
        grid-row: 2;
    }

    .fourth{
        grid-column: 2/4;  
    }

    .fifth{
        grid-column: 4;
        grid-row: 1/3;
    }
}

